@charset "UTF-8";

/* Desktop CSS Document */

@media (max-width:719px){
	
	/* ---------------------------------- Regole globali --------------------------------- */
	
	html{
		scroll-behavior:smooth
	}

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #242424;
		color: #f5f5f5;
		font-family: 'Public Sans', sans-serif;
	}
	
	
	/* ---------------------------------- Regole per la Navbar ---------------------------- */
	
	nav {
		display: none;
		max-width: 0vw;
		position: fixed;
		top: 0;
		left: 0;
		-webkit-transition: max-width .5s ease;
		transition: max-width .5s ease;
		z-index: 100;
	}

	#top-menu-mobile {
		width: 100vw;
		height: 50vh;
		background-color: rgba(36,36,36,1.00);
		padding-top: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 100;
		text-align: center;
	}
	
	#center-menu-mobile {
		display: none;
	}
	
	#bottom-menu-mobile {
		width: 100vw;
		height: 50vh;
		background-color: rgba(36,36,36,1.00);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 100;
		text-align: center;
	}

	li {
		font-weight: 300;
		font-size: 28px;
		margin: 30px 0px;
		list-style-type: none;
	}
	
	ul {
		margin: 0px;
		padding: 0px;
	}
	
	#nav-mobile {
		width: 100%;
		height: 80px;
		position: fixed;
		top: 0px;
		left: 0px;
		background-color: rgba(36,36,36,1.00);
		z-index: 100;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	#logo-mobile {
		height: 40px;
	}
	
	#icon-menu {
		position: fixed;
		top: 25px;
		left: 30px;
		color: rgba(213,180,0,1.00);
	}
	
	a {
		text-decoration: none;
		color: #f5f5f5;
	}

	a:hover {
		color: #D5B400;
	}
	
	/* ---------------------------------- Regole per la Hero Section ---------------------------- */

	main {
		width: 100%;
		height: 100vh;
		background: url('hero.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#hero {
		text-align: center;
		padding: 0px 5vw;
	}

	h2 {
		font-weight: 400;
		font-size: 46px;
		color: #D5B400;
		margin-bottom: 0px;
		text-shadow: 2px 2px 8px #242424;
	}

	h4 {
		font-weight: 300;
		font-size: 15px;
		margin-top: 0px;
	}
	
	/* ---------------------------------- Regole per la Cards Section ---------------------------- */

	#products {
		width: 100%;
		padding: 90px 3vw 0px;
		
	}

	header {
		text-align: center;
		font-weight: 800;
		font-size: 34px;
		color: #D5B400;
		margin-bottom: 10px;
	}
	
	h5 {
		font-weight: 300;
		font-size: 18px;
		margin-top: 0px;
		color: #F5F5F5;
	}

	hr {
		margin-top: 15px;
		margin-bottom: 40px;
		color: rgba(213,180,0,1.00);
		background-color: rgba(213,180,0,1.00);
		border-color: rgba(213,180,0,1.00);
	}
	
	#warp-card {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
	}

	.col-1 {
		width: 100%;
		float: left;
	}

	.cards {
		width: 300px;
		height: 350px;
		background-size: cover;
		background-repeat: no-repeat;
		margin: auto;
		overflow: hidden;
		margin-bottom: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	#card1 {
		background-image: url("../img/card1.png");
	}

	#card2 {
		background-image: url("../img/card2.png");
	}

	#card3 {
		background-image: url("../img/card3.png");
	}

	#card4 {
		background-image: url("../img/card1.png");
	}

	#card5 {
		background-image: url("../img/card2.png");
	}

	#card6 {
		background-image: url("../img/card3.png");
	}

	.description {
		width: 200px;
		text-align: center;
	}

	.titolo-card {
		font-weight: 300;
		font-size: 38px;
		color: rgba(213,180,0,1);
		margin-bottom: 40px;
	}

	.CTA-card {
		padding: 10px 30px;
		background-color: transparent;
		color: rgba(245,245,245,1.00);
		border: solid 1px rgba(245,245,245,1.00);
		font-size: 14px;
		cursor: pointer;
	}

	.CTA-card:hover {
		background-color: rgba(245,245,245,1.00);
		color: rgba(36,36,36,1.00);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	
	/* ---------------------------------- Regole per la Footer Section ---------------------------- */
	
	
	footer {
		width: 100%;
		height: 440px;
		background-color: #141414;
		padding: 40px 5vw 40px;
		margin-top: 100px;
	}

	#warp-footer {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
	}

	.col-2 {
		width: 100%;
		float: left;
	}

	.titolo-footer {
		font-weight: 600;
		font-size: 15px;
		color: rgba(213,180,0,1.00);
	}

	.testo-footer {
		font-weight: 300;
		font-size: 12px;
	}

	b {
		color: rgba(213,180,0,1.00);
	}

	i {
		margin-right: 20px;
	}

	#copyright {
		width: 100%;
		height: 80px;
		border-top: solid 1px rgba(36,36,36,1.00);
		text-align: center;
		background-color: #141414;
		position: relative;
	}

	#top-arrow {
		position: absolute;
		bottom: 15px;
		right: 15px;
		width: 32px;
		height: 32px;
		border: none;
		outline: none;
		margin: 0px;
		padding: 0;
		color: #f5f5f5;
		background-color: transparent;
	}

	#top-icon {
		margin: 0px;
		padding: 0;
	}
	
}
