@charset "UTF-8";

/* Desktop CSS Document */

@media (min-width: 1024px){
	
	/* ---------------------------------- Regole globali --------------------------------- */
	
	html{
		scroll-behavior:smooth
	}

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #242424;
		color: #f5f5f5;
		font-family: 'Public Sans', sans-serif;
	}
	
	
	/* ---------------------------------- Regole per la Navbar ---------------------------- */
	
	nav {
		width: 100%;
		height: 80px;
		position: fixed;
		top: 0px;
		left: 0px;
		background-color: rgba(36,36,36,1.00);
		display: grid;
		grid-template-columns: 40% 20% 40%;
		z-index: 100;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.warp-menu {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	li {
		display: inline;
		margin: 20px;
		font-weight: 300;
		font-size: 18px;
	}

	a {
		text-decoration: none;
		color: #f5f5f5;
	}

	a:hover {
		color: #D5B400;
	}

	#logo {
		height: 55px;
	}
	
	#nav-mobile {
		display: none;
	}
	
	/* ---------------------------------- Regole per il Carousel ---------------------------- */
	
	.slideshow-container {
		width: 100%;
		height: 550px;
		overflow: hidden;
		position: relative;
  		margin: auto;
		margin-top: 80px;
	}
	
	.Containers {
		display: none;
	}
	
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.4s;
		animation-name: fade;
		animation-duration: 1.4s;
	}
	
	@-webkit-keyframes fade {
		from {opacity: .5}
		to {opacity: 2}
	}
	
	@keyframes fade {
		from {opacity: .5}
		to {opacity: 2}
	}
	
	
	/* ---------------------------------- Regole per Eventi Section ---------------------------- */

	main {
		width: 100%;
		height: 100vh;
		background: url('hero.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#hero {
		width: 700px;
		text-align: center;
	}

	h2 {
		font-weight: 800;
		font-size: 60px;
		color: #D5B400;
		margin-bottom: 0px;
	}

	h4 {
		font-weight: 300;
		font-size: 18px;
		margin-top: 0px;
	}

	
	/* ---------------------------------- Regole per la Cards Section ---------------------------- */
	
	
	#products {
		width: 100%;
		padding: 100px 5vw 0px;
	}

	header {
		text-align: center;
		font-weight: 800;
		font-size: 34px;
		color: #D5B400;
		margin-bottom: 0px;
	}
	
	h5 {
		font-weight: 300;
		font-size: 18px;
		margin-top: 0px;
		color: #F5F5F5;
	}

	hr {
		margin-top: 15px;
		width: 450px;
		margin-bottom: 80px;
		color: rgba(213,180,0,1.00);
		background-color: rgba(213,180,0,1.00);
		border-color: rgba(213,180,0,1.00);
	}

	#warp-card {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
	}

	.col-1 {
		width: 33.3%;
		float: left;
	}

	.cards {
		width: 300px;
		height: 350px;
		background-size: cover;
		background-repeat: no-repeat;
		margin: auto;
		overflow: hidden;
		margin-bottom: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	#card1 {
		background-image: url("../img/card1.png");
	}

	#card2 {
		background-image: url("../img/card2.png");
	}

	#card3 {
		background-image: url("../img/card3.png");
	}

	#card4 {
		background-image: url("../img/card1.png");
	}
	
	.description {
		width: 200px;
		text-align: center;
	}

	.titolo-card {
		font-weight: 300;
		font-size: 38px;
		color: rgba(213,180,0,1);
		margin-bottom: 40px;
	}

	.CTA-card {
		padding: 10px 30px;
		background-color: transparent;
		color: rgba(245,245,245,1.00);
		border: solid 1px rgba(245,245,245,1.00);
		font-size: 14px;
		cursor: pointer;
	}

	.CTA-card:hover {
		background-color: rgba(245,245,245,1.00);
		color: rgba(36,36,36,1.00);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	
	/* ---------------------------------- Regole per la Footer Section ---------------------------- */
	
	
	footer {
		width: 100%;
		background-color: #141414;
		margin-top: 100px;
		padding: 60px 5vw 60px;
	}
	
	#warp-footer {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: nowrap;
	}

	.col-2 {
		width: 33.3%;
	}

	.titolo-footer {
		font-weight: 600;
		font-size: 18px;
		color: rgba(213,180,0,1.00);
	}

	.testo-footer {
		font-weight: 300;
		font-size: 14px;
	}

	b {
		color: rgba(213,180,0,1.00);
	}

	i {
		margin-right: 20px;
	}

	#copyright {
		width: 100%;
		height: 80px;
		border-top: solid 1px rgba(36,36,36,1.00);
		text-align: center;
		background-color: #141414;
		position: relative;
	}

	#top-arrow {
		position: absolute;
		bottom: 25px;
		right: 25px;
		opacity: 0.8;
		width: 32px;
		height: 32px;
		border: none;
		outline: none;
		margin: 0px;
		padding: 0;
		background-color: transparent;
		color: #f5f5f5;
	}

	#top-arrow:hover {
		background-color: transparent;
		color: rgba(213,180,0,1.00);
	}

	#top-icon {
		margin: 0px;
		padding: 0;
	}
	
}