@charset "UTF-8";

/* Desktop CSS Document */

@media screen and (min-width:960px) and (max-width:1024px){
	
	/* ---------------------------------- Regole globali --------------------------------- */

	html{
		scroll-behavior:smooth
	}

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #242424;
		color: #f5f5f5;
		font-family: 'Public Sans', sans-serif;
	}
	
	
	/* ---------------------------------- Regole per la Navbar --------------------------------- */
	
	
	nav {
		width: 100%;
		height: 80px;
		position: fixed;
		top: 0px;
		left: 0px;
		background-color: rgba(36,36,36,1.00);
		display: grid;
		grid-template-columns: 40% 20% 40%;
		z-index: 100;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.warp-menu {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	li {
		display: inline;
		margin: 20px;
		font-weight: 300;
		font-size: 18px;
	}

	a {
		text-decoration: none;
		color: #f5f5f5;
	}

	a:hover {
		color: #D5B400;
	}

	#logo {
		height: 55px;
	}
	
	#nav-mobile {
		display: none;
	}
	
	
	/* ---------------------------------- Regole per la Hero Section --------------------------------- */
	
	
	main {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background: url('background-page-1.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		margin-bottom: 50px;
	}

	#hero {
		text-align: center;
		padding: 0px 8vw;
	}
	
	.logo-serata {
		width: 180px;
		height: 180px;
		border-radius: 50%;
		margin: auto;
		background-color: transparent;
		border: solid 1px rgba(213,180,0,1.00);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		overflow: hidden;
		vertical-align: middle;
		text-align: center;
	}

	h2 {
		font-weight: 400;
		font-size: 48px;
		color: #D5B400;
		margin-bottom: 0px;
		margin-top: 30px;
		text-shadow: 2px 2px 8px #242424;
	}

	h4 {
		font-weight: 300;
		font-size: 15px;
		margin-top: 0px;
	}

	button {
		padding: 15px 35px;
		background-color: transparent;
		color: rgba(245,245,245,1.00);
		border: solid 1px rgba(245,245,245,1.00);
		cursor: pointer;
	}
	
	button:hover {
		background-color: rgba(245,245,245,1.00);
		color: rgba(36,36,36,1.00);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	
	/* --------------------------------- Regole per la Galleria Section --------------------------------- */

	#galleria {
		width: 100%;
		height: 850px;
		padding: 0px 8vw 0px;
	}

	header {
		text-align: left;
		font-weight: 800;
		font-size: 34px;
		color: #D5B400;
		margin-bottom: 10px;
	}

	hr {
		margin-top: 15px;
		margin-bottom: 40px;
		border-color:rgba(213,180,0,1.00);
		background-color:rgba(213,180,0,1.00);
		color:rgba(213,180,0,1.00);
	}

	#warper-img {
		display: grid;
		grid-template-columns: 32% 32% 32%;
		grid-template-rows: 250px 250px 250px; 
		grid-gap: 2%;
	}

	.img-gallery {
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	
	/* --------------------------------- Regole per le Mappe Section ---------------------------------------- */
	
	
	#maps {
		width: 100%;
		padding: 0px 8vw;
		margin-top: 100px;
	}
	
	.img-maps {
		width: 100%;
		margin-bottom: 30px;
	}
	
	
	/* --------------------------------- Regole per la Cost Section ---------------------------------------- */
	
	#cost {
		width: 100%;
		height: 210px;
		padding: 0px 8vw;
		margin-top: 50px;
	}
	
	#cost-warp {
		display: grid;
		grid-template-columns: 50% 50%;
		text-align: center;
	}
	
	.tav-title {
		font-size: 30px;
		font-weight: 400;
		margin-bottom: 0px;
	}
	
	#tav-vip {
		color: #D5B400;
	}
	
	.cost {
		font-size: 30px;
		font-weight: 300;
		margin-top: 0px;
	}
	
	#cost-vip {
		color: #D5B400;
	}
	
	/* --------------------------------- Regole per la Prenotazione Section --------------------------------- */

	#prenotazione {
		width: 100%;
		height: 750px;
		padding: 100px 8vw 50px;
	}

	form {
		width: 100%;
		margin: auto;
		font-size: 16px;
		font-weight: 300;
	}

	::placeholder {
  		color: #F5F5F5;
  		opacity: 1;
	}

	:-ms-input-placeholder {
  		color: #F5F5F5;
	}

	::-ms-input-placeholder {
  		color: #F5F5F5;
	}

	#nome {
		width: 48%;
		float: left;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}
	
	#cognome {
		width: 48%;
		float: right;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#email {
		width: 48%;
		float: left;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#ntel {
		width: 48%;
		float: right;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#nper {
		width: 48%;
		float: left;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px 30px 15px 15px;
		margin: 10px 0px;
		-webkit-appearance: none;
	}

	#tav {
		width: 48%;
		float: right;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
		-webkit-appearance: none;
	}
	
	#nmaschi {
		width: 48%;
		float: right;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#nfemmine {
		width: 48%;
		float: left;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px 30px 15px 15px;
		margin: 10px 0px;
	}

	#comment {
		width: 100%;
		height: 180px;
		float: right;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
		resize: none;
	}

	#submit {
		width: 100%;
		background-color: #D5B400;
		color: #141414;
		cursor: pointer;
		font-size: 20px;
		font-weight: 300;
		padding: 15px;
		margin: 10px 0px;
		border: none;
	}

	#submit:hover {
		background-color: #141414;
		color: #D5B400;
		transition: 0.4s;
	}
	
	
	/* --------------------------------- Regole per la Footer Section --------------------------------- */

	footer {
		width: 100%;
		height: 300px;
		background-color: #141414;
		margin-top: 100px;
		padding: 40px 8vw;
	}

	#warp-footer {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: nowrap;
	}

	.col-2 {
		width: 33.3%;
		float: left;
	}

	.titolo-footer {
		font-weight: 600;
		font-size: 18px;
		color: rgba(213,180,0,1.00);
	}

	.testo-footer {
		font-weight: 300;
		font-size: 14px;
	}

	b {
		color: rgba(213,180,0,1.00);
	}

	i {
		margin-right: 20px;
	}

	#copyright {
		width: 100%;
		height: 80px;
		border-top: solid 1px rgba(36,36,36,1.00);
		text-align: center;
		background-color: #141414;
		position: relative;
	}

	#top-arrow {
		position: absolute;
		bottom: 25px;
		right: 25px;
		opacity: 0.8;
		width: 32px;
		height: 32px;
		border: none;
		outline: none;
		margin: 0px;
		padding: 0;
		background-color: transparent;
		color: #F5F5F5;
	}

	#top-arrow:hover {
		background-color: transparent;
		color: rgba(213,180,0,1.00);
	}

	#top-icon {
		margin: 0px;
		padding: 0;
	}
}

@media screen and (min-width:720px) and (max-width:959px){
	
	/* ---------------------------------- Regole globali --------------------------------- */

	html{
		scroll-behavior:smooth
	}

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #242424;
		color: #f5f5f5;
		font-family: 'Public Sans', sans-serif;
	}
	
	
	/* ---------------------------------- Regole per la Navbar --------------------------------- */

	nav {
		display: none;
		max-width: 0vw;
		position: fixed;
		top: 0;
		left: 0;
		-webkit-transition: max-width .5s ease;
		transition: max-width .5s ease;
		z-index: 100;
	}

	#top-menu-mobile {
		width: 100vw;
		height: 50vh;
		background-color: rgba(36,36,36,1.00);
		padding-top: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 100;
		text-align: center;
	}
	
	#center-menu-mobile {
		display: none;
	}
	
	#bottom-menu-mobile {
		width: 100vw;
		height: 50vh;
		background-color: rgba(36,36,36,1.00);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 100;
		text-align: center;
	}

	li {
		font-weight: 300;
		font-size: 28px;
		margin: 30px 0px;
		list-style-type: none;
	}
	
	ul {
		margin: 0px;
		padding: 0px;
	}
	
	#nav-mobile {
		width: 100%;
		height: 80px;
		position: fixed;
		top: 0px;
		left: 0px;
		background-color: rgba(36,36,36,1.00);
		z-index: 100;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	#logo-mobile {
		height: 55px;
	}
	
	#icon-menu {
		position: fixed;
		top: 25px;
		left: 30px;
		color: rgba(213,180,0,1.00);
	}
	
	a {
		text-decoration: none;
		color: #f5f5f5;
	}

	a:hover {
		color: #D5B400;
	}
	
	/* ---------------------------------- Regole per la Hero Section --------------------------------- */

	main {
		width: 100%;
		height: 100vh;
		padding: 0px 5vw;
		display: flex;
		justify-content: center;
		align-items: center;
		background: url('background-page-1.jpg');
		background-size: cover;
		background-repeat: no-repeat;
	}

	#hero {
		text-align: center;
	}
	
	.logo-serata {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		margin: auto;
		background-color: transparent;
		border: solid 1px rgba(213,180,0,1.00);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		overflow: hidden;
		vertical-align: middle;
		text-align: center;
	}

	h2 {
		font-weight: 600;
		font-size: 48px;
		color: #D5B400;
		margin-bottom: 0px;
		margin-top: 30px;
		text-shadow: 2px 2px 8px #242424;
	}

	h4 {
		font-weight: 300;
		font-size: 16px;
	}

	button {
		padding: 15px 35px;
		background-color: transparent;
		color: rgba(245,245,245,1.00);
		border: solid 1px rgba(245,245,245,1.00);
		cursor: pointer;
	}
	
	
	/* --------------------------------- Regole per la Galleria Section --------------------------------- */

	#galleria {
		width: 100%;
		height: 815px;
		padding: 0px 5vw;
	}

	header {
		text-align: left;
		font-weight: 800;
		font-size: 34px;
		color: #D5B400;
		margin-bottom: 10px;
	}

	hr {
		margin-top: 15px;
		margin-bottom: 40px;
		border-color:rgba(213,180,0,1.00);
		background-color:rgba(213,180,0,1.00);
		color:rgba(213,180,0,1.00);
	}

	#warper-img {
		display: grid;
		grid-template-columns: 32% 32% 32%;
		grid-template-rows: 230px 230px 230px; 
		grid-gap: 2%;
	}

	.img-gallery {
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	/* --------------------------------- Regole per le Mappe Section ---------------------------------------- */
	
	#maps {
		width: 100%;
		padding: 0px 5vw;
		margin-top: 100px;
	}
	
	.img-maps {
		width: 100%;
		margin-bottom: 30px;
	}
	
	/* --------------------------------- Regole per la Cost Section ---------------------------------------- */
	
	#cost {
		width: 100%;
		height: 210px;
		padding: 0px 5vw;
		margin-top: 50px;
	}
	
	#cost-warp {
		display: grid;
		grid-template-columns: 50% 50%;
		text-align: center;
	}
	
	.tav-title {
		font-size: 30px;
		font-weight: 400;
		margin-bottom: 0px;
	}
	
	#tav-vip {
		color: #D5B400;
	}
	
	.cost {
		font-size: 26px;
		font-weight: 300;
		margin-top: 0px;
	}
	
	#cost-vip {
		color: #D5B400;
	}
	
	/* --------------------------------- Regole per la Prenotazione Section --------------------------------- */

	#prenotazione {
		width: 100%;
		height: 750px;
		padding: 100px 5vw;
	}
	
	form {
		width: 100%;
		margin: auto;
		font-size: 16px;
		font-weight: 300;
	}

	::placeholder {
  		color: #F5F5F5;
  		opacity: 1;
	}

	:-ms-input-placeholder {
  		color: #F5F5F5;
	}

	::-ms-input-placeholder {
  		color: #F5F5F5;
	}

	#nome {
		width: 48%;
		float: left;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}
	
	#cognome {
		width: 48%;
		float: right;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#email {
		width: 48%;
		float: left;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#ntel {
		width: 48%;
		float: right;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#nper {
		width: 48%;
		float: left;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px 30px 15px 15px;
		margin: 10px 0px;
		-webkit-appearance: none;
	}

	#tav {
		width: 48%;
		float: right;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
		-webkit-appearance: none;
	}
	
	#nmaschi {
		width: 48%;
		float: right;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#nfemmine {
		width: 48%;
		float: left;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px 30px 15px 15px;
		margin: 10px 0px;
	}

	#comment {
		width: 100%;
		height: 180px;
		float: right;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
		resize: none;
	}

	#submit {
		width: 100%;
		background-color: #D5B400;
		color: #141414;
		cursor: pointer;
		font-size: 20px;
		font-weight: 300;
		padding: 15px;
		margin: 10px 0px;
		border: none;
		outline: none;
	}
	
	
	/* --------------------------------- Regole per la Footer Section --------------------------------- */
	
	
	footer {
		width: 100%;
		height: 230px;
		background-color: #141414;
		margin-top: 50px;
		padding: 40px 5vw 40px;
	}

	#warp-footer {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: nowrap;
	}

	.col-2 {
		width: 33.3%;
		float: left;
		padding-right: 5px;
	}

	.titolo-footer {
		font-weight: 600;
		font-size: 16px;
		color: rgba(213,180,0,1.00);
	}

	.testo-footer {
		font-weight: 300;
		font-size: 13px;
	}

	b {
		color: rgba(213,180,0,1.00);
	}

	i {
		margin-right: 20px;
	}

	#copyright {
		width: 100%;
		height: 80px;
		border-top: solid 1px rgba(36,36,36,1.00);
		text-align: center;
		background-color: #141414;
		position: relative;
	}

	#top-arrow {
		position: absolute;
		bottom: 25px;
		right: 25px;
		opacity: 0.8;
		width: 32px;
		height: 32px;
		border: none;
		outline: none;
		margin: 0px;
		padding: 0;
		color: #F5f5f5;
		background-color: transparent;
	}

	#top-icon {
		margin: 0px;
		padding: 0;
	}
	
}
