@charset "UTF-8";

/* Desktop CSS Document */

@media (max-width:719px){
	
	/* ---------------------------------- Regole globali --------------------------------- */

	html{
		scroll-behavior:smooth
	}

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #242424;
		color: #f5f5f5;
		font-family: 'Public Sans', sans-serif;
	}
	
	
	/* ---------------------------------- Regole per la Navbar --------------------------------- */

	nav {
		display: none;
		max-width: 0vw;
		position: fixed;
		top: 0;
		left: 0;
		-webkit-transition: max-width .5s ease;
		transition: max-width .5s ease;
		z-index: 100;
	}

	#top-menu-mobile {
		width: 100vw;
		height: 50vh;
		background-color: rgba(36,36,36,1.00);
		padding-top: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 100;
		text-align: center;
	}
	
	#center-menu-mobile {
		display: none;
	}
	
	#bottom-menu-mobile {
		width: 100vw;
		height: 50vh;
		background-color: rgba(36,36,36,1.00);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 100;
		text-align: center;
	}

	li {
		font-weight: 300;
		font-size: 28px;
		margin: 30px 0px;
		list-style-type: none;
	}
	
	ul {
		margin: 0px;
		padding: 0px;
	}
	
	#nav-mobile {
		width: 100%;
		height: 80px;
		position: fixed;
		top: 0px;
		left: 0px;
		background-color: rgba(36,36,36,1.00);
		z-index: 100;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	#logo-mobile {
		height: 40px;
	}
	
	#icon-menu {
		position: fixed;
		top: 25px;
		left: 30px;
		color: rgba(213,180,0,1.00);
	}
	
	a {
		text-decoration: none;
		color: #f5f5f5;
	}

	a:hover {
		color: #D5B400;
	}
	
	/* ---------------------------------- Regole per la Hero Section --------------------------------- */

	main {
		width: 100%;
		height: 100vh;
		padding: 50px 5vw 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: url('background-page-1.jpg');
		background-size: cover;
		background-repeat: no-repeat;
	}

	#hero {
		text-align: center;
	}
	
	.logo-serata {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		margin: auto;
		background-color: transparent;
		border: solid 1px rgba(213,180,0,1.00);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		overflow: hidden;
		vertical-align: middle;
		text-align: center;
	}

	h2 {
		font-weight: 400;
		font-size: 46px;
		color: #D5B400;
		margin-bottom: 0px;
		margin-top: 10px;
		text-shadow: 2px 2px 8px #242424;
	}

	h4 {
		font-weight: 300;
		font-size: 15px;
		margin-top: 0px;
	}

	button {
		padding: 10px 30px;
		background-color: transparent;
		color: rgba(245,245,245,1.00);
		border: solid 1px rgba(245,245,245,1.00);
		cursor: pointer;
	}
	
	
	/* --------------------------------- Regole per la Galleria Section --------------------------------- */

	#galleria {
		width: 100%;
		height: 1370px;
		padding: 0px 5vw;
	}

	header {
		text-align: left;
		font-weight: 800;
		font-size: 34px;
		color: #D5B400;
		margin-bottom: 10px;
	}

	hr {
		margin-top: 15px;
		margin-bottom: 40px;
		border-color:rgba(213,180,0,1.00);
		background-color:rgba(213,180,0,1.00);
		color:rgba(213,180,0,1.00);
	}

	#warper-img {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 300px 300px 300px 300px; 
		grid-gap: 2%;
		justify-items: center;
	}

	.img-gallery {
		width: 300px;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	.img-gallery:nth-child(5) {
		display: none;
	}
	
	.img-gallery:nth-child(6) {
		display: none;
	}
	
	.img-gallery:nth-child(7) {
		display: none;
	}
	
	.img-gallery:nth-child(8) {
		display: none;
	}
	
	.img-gallery:nth-child(9) {
		display: none;
	}
	
	
	/* --------------------------------- Regole per le Mappe Section ---------------------------------------- */
	
	#maps {
		width: 100%;
		padding: 0px 5vw;
		margin-top: 50px;
	}
	
	.img-maps {
		width: 100%;
		margin-bottom: 30px;
	}
	
	/* --------------------------------- Regole per la Cost Section ---------------------------------------- */
	
	#cost {
		width: 100%;
		height: 150px;
		padding: 0px 5vw;
		margin-top: 20px;
	}
	
	#cost-warp {
		display: grid;
		grid-template-columns: 50% 50%;
		text-align: center;
	}
	
	.tav-title {
		font-size: 24px;
		font-weight: 400;
		margin-bottom: 0px;
	}
	
	#tav-vip {
		color: #D5B400;
	}
	
	.cost {
		font-size: 20px;
		font-weight: 300;
		margin-top: 0px;
	}
	
	#cost-vip {
		color: #D5B400;
	}
	
	/* --------------------------------- Regole per la Prenotazione Section --------------------------------- */

	#prenotazione {
		width: 100%;
		height: 1000px;
		padding: 100px 5vw;
	}
	
	form {
		width: 100%;
		margin: auto;
		font-size: 14px;
		font-weight: 300;
	}

	::placeholder {
  		color: #F5F5F5;
  		opacity: 1;
	}

	:-ms-input-placeholder {
  		color: #F5F5F5;
	}

	::-ms-input-placeholder {
  		color: #F5F5F5;
	}

	#nome {
		width: 100%;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 20px 0px 10px;
	}
	
	#cognome {
		width: 100%;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#email {
		width: 100%;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#ntel {
		width: 100%;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#nper {
		width: 100%;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px 30px 15px 15px;
		margin: 10px 0px;
		-webkit-appearance: none;
	}

	#tav {
		width: 100%;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
		-webkit-appearance: none;
	}
	
	#nmaschi {
		width: 100%;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
	}

	#nfemmine {
		width: 100%;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px 30px 15px 15px;
		margin: 10px 0px;
	}

	#comment {
		width: 100%;
		height: 180px;
		background-color: #141414;
		color: #F5F5F5;
		border: solid 1px rgba(245,245,245,0.50);
		outline: none;
		padding: 15px;
		margin: 10px 0px;
		resize: none;
	}

	#submit {
		width: 100%;
		background-color: #D5B400;
		color: #141414;
		cursor: pointer;
		padding: 15px;
		margin: 10px 0px;
		border: none;
		outline: none;
	}
	
	
	/* --------------------------------- Regole per la Footer Section --------------------------------- */

	footer {
		width: 100%;
		height: 440px;
		background-color: #141414;
		padding: 40px 5vw 40px;
		margin-top: 100px;
	}

	#warp-footer {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
	}

	.col-2 {
		width: 100%;
		float: left;
	}

	.titolo-footer {
		font-weight: 600;
		font-size: 15px;
		color: rgba(213,180,0,1.00);
	}

	.testo-footer {
		font-weight: 300;
		font-size: 12px;
	}

	b {
		color: rgba(213,180,0,1.00);
	}

	i {
		margin-right: 20px;
	}

	#copyright {
		width: 100%;
		height: 80px;
		border-top: solid 1px rgba(36,36,36,1.00);
		text-align: center;
		background-color: #141414;
		position: relative;
	}

	#top-arrow {
		position: absolute;
		bottom: 25px;
		right: 15px;
		width: 32px;
		height: 32px;
		border: none;
		outline: none;
		margin: 0px;
		padding: 0;
		color: #f5f5f5;
		background-color: transparent;
	}

	#top-icon {
		margin: 0px;
		padding: 0;
	}
	
}
