@charset "UTF-8";

/* Desktop CSS Document */

@media (min-width: 1025px){
	
	/* ---------------------------------- Regole globali --------------------------------- */
	
	
	html{
		scroll-behavior:smooth
	}

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #242424;
		color: #f5f5f5;
		font-family: 'Public Sans', sans-serif;
	}
	
	
	/* ---------------------------------- Regole per la Navbar --------------------------------- */
	
	
	nav {
		width: 100%;
		height: 80px;
		position: fixed;
		top: 0px;
		left: 0px;
		background-color: rgba(36,36,36,1.00);
		display: grid;
		grid-template-columns: 40% 20% 40%;
		z-index: 100;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.warp-menu {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	
	li {
		display: inline;
		margin: 20px;
		font-weight: 300;
		font-size: 18px;
	}

	a {
		text-decoration: none;
		color: #f5f5f5;
	}

	a:hover {
		color: #D5B400;
	}

	#logo {
		height: 55px;
	}
	
	#nav-mobile {
		display: none;
	}
	
	
	/* ---------------------------------- Regole per la Hero Section --------------------------------- */
	
	
	#hero-servizi {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background: url('background-servizi.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		margin-bottom: 50px;
	}
	
	#hero-gallery {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background: url('background-gallery.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		margin-bottom: 50px;
	}

	#hero {
		text-align: center;
		padding: 0px 10vw;
	}

	h2 {
		font-weight: 400;
		font-size: 55px;
		color: #D5B400;
		margin-bottom: 0px;
		margin-top: 30px;
		text-shadow: 2px 2px 4px #242424;
	}

	h4 {
		font-weight: 300;
		font-size: 19px;
		margin-top: 0px;
		color: rgba(255,255,255,1.00);
	}
	
	
	/* --------------------------------- Regole per i Servizi ---------------------------------------- */
	
	
	.servizi {
		width: 100%;
		padding: 0px 10vw;
		margin-bottom: 50px;
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
	}
	
	#eventi-aziendali {
		height: 400px;
	}
	
	#eventi-happyhour {
		height: 400px;
	}
	
	#eventi-siolunch {
		height: 400px;
	}
	
	.testo-banner {
		width: 45%;
		float: right;
	}
	
	h3 {
		font-weight: 400;
		font-size: 32px;
		color: #D5B400;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	
	hr {
		width: 100%;
		border-color: #D5B400;
	}
	
	.paragrafo-banner {
		font-size: 16px;
		color: #F5F5F5;
		font-weight: 300;
	}
	
	.slider {
		width: 400px;
		float: left;
		margin-right: 50px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	.mySlides1, .mySlides2 .mySlides3 {
		display: none;
	}
	
	img {
		vertical-align: middle;
	}
	
	.slideshow-container {
		max-width: 100%;
		position: relative;
		margin: auto;
		overflow: hidden;
	}
	
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}
	
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	
	.prev:hover, .next:hover {
		background-color: #f5f5f5;
		color: black;
	}
	
	
	/* --------------------------------- Regole per la Galleria ---------------------------------------- */
	
	
	.galleria {
		width: 100%;
		padding: 0px 10vw;
		margin-bottom: 100px;
		margin-top: 0px;
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-template-rows: repeat(10, 250px);
		grid-gap: 8px;
	}
	
	.img-galleria {
		background-color: #F5F5F5;
		border: 1px solid #242424;
	}
	
	.img-galleria:nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	
	.img-galleria:nth-child(2) {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	
	.img-galleria:nth-child(3) {
		grid-column: 3/5;
		grid-row: 1/3;
	}
	
	.img-galleria:nth-child(4) {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	
	.img-galleria:nth-child(5) {
		grid-column: 1/3;
		grid-row: 3/5;
	}
	
	.img-galleria:nth-child(6) {
		grid-column: 3/4;
		grid-row: 3/5;
	}
	
	.img-galleria:nth-child(7) {
		grid-column: 4/5;
		grid-row: 3/5;
	}
	
	.img-galleria:nth-child(8) {
		grid-column: 1/3;
		grid-row: 5/6;
	}
	
	.img-galleria:nth-child(9) {
		grid-column: 3/5;
		grid-row: 5/7;
	}
	
	.img-galleria:nth-child(10) {
		grid-column: 1/3;
		grid-row: 6/8;
	}
	
	.img-galleria:nth-child(11) {
		grid-column: 3/4;
		grid-row: 7/8;
	}
	
	.img-galleria:nth-child(12) {
		grid-column: 4/5;
		grid-row: 7/8;
	}
	
	.img-galleria:nth-child(13) {
		grid-column: 1/2;
		grid-row: 8/10;
	}
	
	.img-galleria:nth-child(14) {
		grid-column: 2/3;
		grid-row: 8/10;
	}
	
	.img-galleria:nth-child(15) {
		grid-column: 3/4;
		grid-row: 8/9;
	}
	
	.img-galleria:nth-child(16) {
		grid-column: 4/5;
		grid-row: 8/9;
	}
	
	.img-galleria:nth-child(17) {
		grid-column: 3/5;
		grid-row: 9/11;
	}
	
	.img-galleria:nth-child(18) {
		grid-column: 1/3;
		grid-row: 10/11;
	}
	
	
	/* --------------------------------- Regole per About ---------------------------------------- */
	
	
	#warp-about {
		width: 100vw;
		height: 100vh;
		background-position: center;
		padding: 100px 10vw 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: url('background-about.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		text-align: left;
	}
	
	#warp-about hr {
		width: 100%;
		margin-bottom: 10px;
	}
	
	#about {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
	}
	
	#text-about {
		width: 100%;
		grid-column: 2/3;
		grid-row: 1/2;
	}
	
	#img-about {
		width: 300px;
		grid-column: 1/2;
		grid-row: 1/2;
		margin: auto;
		border-radius: 50%;
		border: solid 1px rgba(213,180,0,1.00);
		background-color: transparent;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		overflow: hidden;
		vertical-align: middle;
		text-align: center;
	}
	
	#about-logo {
		width: 100%;
	}
	
	.title-about {
		font-weight: 400;
		font-size: 42px;
		color: #D5B400;
		margin-bottom: 0px;
		margin-top: 0px;
		text-shadow: 2px 2px 8px #242424;
	}
	
	.text-about {
		font-weight: 300;
		font-size: 16px;
		color: #F5F5F5;
	}
	
	
	/* --------------------------------- Regole per i Contatti ---------------------------------------- */
	
	
	#warp-contatti {
		width: 100vw;
		height: 100vh;
		padding: 0px 10vw;
		display: flex;
		flex-flow: row;
		justify-content: center;
		align-items: center;
		background: url('background-about.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	
	#contatti {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
	}
	
	#text-contatti {
		width: 100%;
		grid-column: 2/3;
		grid-row: 1/2;
	}
	
	.title-contatti {
		font-weight: 400;
		font-size: 42px;
		color: #D5B400;
		margin-bottom: 0px;
		margin-top: 0px;
		text-shadow: 2px 2px 8px #242424;
	}
	
	.text-contatti {
		font-weight: 300;
		font-size: 16px;
		color: #F5F5F5;
	}
	
	.links-contatto {
		width: 100%;
		display: flex;
		flex-flow: row;
		justify-content: space-between;
	}
	
	#map-contatti {
		width: 100%;
		grid-column: 1/2;
		grid-row: 1/2;
		margin: auto;
		text-align: center;
	}
	
	iframe {
		width: 350px;
		height: 350px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	/* ---------------------------------- Regole per la FAQ Section ---------------------------- */

	#faq {
		width: 100%;
		height: auto;
		padding: 130px 5vw 0px;
		text-align: center;
	}
	
	header {
		text-align: center;
		font-weight: 800;
		font-size: 34px;
		color: #D5B400;
		margin-bottom: 10px;
	}

	hr {
		margin-top: 15px;
		width: 450px;
		margin-bottom: 80px;
		color: rgba(213,180,0,1.00);
		background-color: rgba(213,180,0,1.00);
		border-color: rgba(213,180,0,1.00);
	}

	.accordion {
		width: 90%;
		padding: 25px 18px;
		text-align: left;
		outline: none;
		background-color: #141414;
		color: #D5B400;
		cursor: pointer;
		font-size: 20px;
		font-weight: 300;
		transition: 0.4s;
		border: solid 1px rgba(36,36,36,1.00);
	}

	.active, .accordion:hover {
		background-color: rgba(213,180,0,0.80);
		color: #141414;
	}

	.panel {
		width: 90%;
		margin: auto;
		background-color: #141414;
		color: #F5F5F5;
		font-size: 16px;
		font-weight: 300;
		padding: 0 18px;
		text-align: left;
		overflow: hidden;
		max-height: 0;
		transition: max-height 0.2s ease-out;
	}
	
	
	/* --------------------------------- Regole per il Delete ----------------------------------------- */
	
	
	#delete {
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	#warp-delete {
		width: 400px;
		height: 300px;
	}
	
	label {
		font-size: 18px;
		font-weight: 300;
		color: #D5B400;
	}
	
	input {
		width: 100%;
		margin: 10px 0px;
		padding: 5px;
	}
	
	[type='submit'] {
		width: 100%;
		padding: 15px;
		background-color: red;
		color: #000000;
		border: none;
		cursor: pointer;
	}
	
	
	/* --------------------------------- Regole per la Footer Section --------------------------------- */
	
	
	footer {
		width: 100%;
		height: 290px;
		background-color: #141414;
		margin-top: 100px;
		padding: 40px 10vw 40px;
	}
	
	#warp-footer {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: nowrap;
	}

	.col-2 {
		width: 33.3%;
		float: left;
	}

	.titolo-footer {
		font-weight: 600;
		font-size: 18px;
		color: rgba(213,180,0,1.00);
	}

	.testo-footer {
		font-weight: 300;
		font-size: 14px;
	}

	b {
		color: rgba(213,180,0,1.00);
	}

	i {
		margin-right: 20px;
	}

	#copyright {
		width: 100%;
		height: 80px;
		border-top: solid 1px rgba(36,36,36,1.00);
		text-align: center;
		background-color: #141414;
		position: relative;
	}

	#top-arrow {
		position: absolute;
		bottom: 25px;
		right: 25px;
		opacity: 0.8;
		width: 32px;
		height: 32px;
		border: none;
		outline: none;
		margin: 0px;
		padding: 0;
		color: #F5F5F5;
		background-color: transparent;
		cursor: pointer;
	}

	#top-arrow:hover {
		background-color: transparent;
		color: rgba(213,180,0,1.00);
	}

	#top-icon {
		margin: 0px;
		padding: 0;
	}	
}