@charset "UTF-8";

/* Mobile CSS Document */

@media (max-width:719px){
	
	/* ---------------------------------- Regole globali --------------------------------- */
	
	
	html{
		scroll-behavior:smooth
	}

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #242424;
		color: #f5f5f5;
		font-family: 'Public Sans', sans-serif;
	}
	
	
	/* ---------------------------------- Regole per la Navbar --------------------------------- */
	
	
	nav {
		display: none;
		max-width: 0vw;
		position: fixed;
		top: 0;
		left: 0;
		-webkit-transition: max-width .5s ease;
		transition: max-width .5s ease;
		z-index: 100;
	}

	#top-menu-mobile {
		width: 100vw;
		height: 50vh;
		background-color: rgba(36,36,36,1.00);
		padding-top: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 100;
		text-align: center;
	}
	
	#center-menu-mobile {
		display: none;
	}
	
	#bottom-menu-mobile {
		width: 100vw;
		height: 50vh;
		background-color: rgba(36,36,36,1.00);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 100;
		text-align: center;
	}

	li {
		font-weight: 300;
		font-size: 28px;
		margin: 30px 0px;
		list-style-type: none;
	}
	
	ul {
		margin: 0px;
		padding: 0px;
	}
	
	#nav-mobile {
		width: 100%;
		height: 80px;
		position: fixed;
		top: 0px;
		left: 0px;
		background-color: rgba(36,36,36,1.00);
		z-index: 100;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	#logo-mobile {
		height: 40px;
	}
	
	#icon-menu {
		position: fixed;
		top: 25px;
		left: 30px;
		color: rgba(213,180,0,1.00);
	}
	
	a {
		text-decoration: none;
		color: #f5f5f5;
	}

	a:hover {
		color: #D5B400;
	}
	
	
	/* ---------------------------------- Regole per la Hero Section --------------------------------- */
	
	
	#hero-servizi {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0px 5vw;
		background: url('background-servizi.jpg');
		background-size: cover;
		background-repeat: no-repeat;
	}
	
	#hero-gallery {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0px 5vw;
		background: url('background-gallery.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	#hero {
		text-align: center;
		padding: 0px 5vw;
	}

	h2 {
		font-weight: 400;
		font-size: 46px;
		color: #D5B400;
		margin-bottom: 0px;
		margin-top: 30px;
		text-shadow: 2px 2px 8px #242424;
	}

	h4 {
		font-weight: 300;
		font-size: 15px;
		margin-top: 0px;
	}
	
	
	/* --------------------------------- Regole per i Servizi ---------------------------------------- */
	
	
	.servizi {
		width: 100%;
		padding: 0px 5vw;
		margin-bottom: 70px;
	}
	
	#eventi-aziendali {
		height: 680px;
	}
	
	#eventi-happyhour {
		height: 700px;
	}
	
	#eventi-siolunch {
		height: 610px;
	}
	
	.testo-banner {
		width: 100%;
		float: left;
	}
	
	h3 {
		font-weight: 400;
		font-size: 30px;
		color: #D5B400;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	
	hr {
		width: 100%;
		border-color: #D5B400;
	}
	
	.paragrafo-banner {
		font-weight: 300;
		font-size: 14px;
		color: #F5F5F5;
	}
	
	.slider {
		width: 100%;
		float: right;
		margin-top: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	.mySlides1, .mySlides2 .mySlides3 {
		display: none;
	}
	
	img {
		vertical-align: middle;
	}
	
	.slideshow-container {
		max-width: 100%;
		position: relative;
		margin: auto;
		overflow: hidden;
	}
	
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}
	
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	
	
	/* --------------------------------- Regole per la Galleria ---------------------------------------- */
	
	
	.galleria {
		width: 100%;
		padding: 0px 5vw;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(14, 165px);
		grid-gap: 1px;
	}
	
	.img-galleria {
		background-color: #F5F5F5;
		border: 1px solid #242424;
	}
	
	.img-galleria:nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	
	.img-galleria:nth-child(2) {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	
	.img-galleria:nth-child(3) {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	
	.img-galleria:nth-child(4) {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	
	.img-galleria:nth-child(5) {
		grid-column: 1/3;
		grid-row: 3/5;
	}
	
	.img-galleria:nth-child(6) {
		grid-column: 1/2;
		grid-row: 5/6;
	}
	
	.img-galleria:nth-child(7) {
		grid-column: 2/3;
		grid-row: 5/6;
	}
	
	.img-galleria:nth-child(8) {
		grid-column: 1/2;
		grid-row: 6/7;
	}
	
	.img-galleria:nth-child(9) {
		grid-column: 2/3;
		grid-row: 6/7;
	}
	
	.img-galleria:nth-child(10) {
		grid-column: 1/2;
		grid-row: 7/9;
	}
	
	.img-galleria:nth-child(11) {
		grid-column: 2/3;
		grid-row: 7/9;
	}
	
	.img-galleria:nth-child(12) {
		grid-column: 1/2;
		grid-row: 9/10;
	}
	
	.img-galleria:nth-child(13) {
		grid-column: 2/3;
		grid-row: 9/10;
	}
	
	.img-galleria:nth-child(14) {
		grid-column: 1/2;
		grid-row: 10/11;
	}
	
	.img-galleria:nth-child(15) {
		grid-column: 2/3;
		grid-row: 10/11;
	}
	
	.img-galleria:nth-child(16) {
		grid-column: 1/2;
		grid-row: 11/13;
	}
	
	.img-galleria:nth-child(17) {
		grid-column: 2/3;
		grid-row: 11/13;
	}
	
	.img-galleria:nth-child(18) {
		grid-column: 1/3;
		grid-row: 13/15;
	}
	
	
	/* --------------------------------- Regole per About ---------------------------------------- */
	
	
	#warp-about {
		width: 100vw;
		padding: 130px 5vw 0px;
		display: flex;
		flex-flow: row;
		justify-content: center;
		align-items: center;
		background: url('background-about.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		text-align: center;
	}
	
	#text-about {
		width: 100%;
	}
	
	#img-about {
		width: 250px;
		border-radius: 50%;
		background-color: transparent;
		margin:0px auto 80px;
		border: solid 1px rgba(213,180,0,1.00);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		overflow: hidden;
		vertical-align: middle;
		text-align: center;
	}
	
	#about-logo {
		width: 100%;
	}
	
	.title-about {
		font-weight: 400;
		font-size: 40px;
		color: #D5B400;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	
	.text-about {
		font-weight: 300;
		font-size: 16px;
		color: rgba(245,245,245,1.00);
	}
	
	
	/* --------------------------------- Regole per i Contatti ---------------------------------------- */
	
	
	#warp-contatti {
		width: 100vw;
		padding: 130px 10vw 0px;
		display: flex;
		flex-flow: row;
		justify-content: center;
		align-items: center;
		background: url('background-about.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	
	.title-contatti {
		font-weight: 400;
		font-size: 40px;
		color: #D5B400;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	
	.text-contatti {
		font-weight: 300;
		font-size: 16px;
		color: rgba(245,245,245,1.00);
	}
	
	.links-contatto {
		width: 100%;
		display: flex;
		flex-flow: row;
		justify-content: space-between;
	}
	
	#map-contatti {
		width: 100%;
		margin-top: 50px;
		text-align: center;
	}
	
	iframe {
		width: 300px;
		height: 300px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	
	/* ---------------------------------- Regole per la FAQ Section ---------------------------- */

	#faq {
		width: 100%;
		height: 100vh;
		padding: 120px 5vw 0px;
		text-align: center;
	}
	
	header {
		text-align: center;
		font-weight: 800;
		font-size: 34px;
		color: #D5B400;
		margin-bottom: 10px;
	}

	hr {
		margin-top: 15px;
		margin-bottom: 40px;
		color: rgba(213,180,0,1.00);
		background-color: rgba(213,180,0,1.00);
		border-color: rgba(213,180,0,1.00);
	}

	.accordion {
		width: 100%;
		padding: 25px 18px;
		text-align: left;
		outline: none;
		background-color: #141414;
		color: #D5B400;
		cursor: pointer;
		font-size: 16px;
		font-weight: 400;
		transition: 0.4s;
		border: solid 1px rgba(36,36,36,1.00);
	}

	.active, .accordion:hover {
		background-color: #141414;
		color: #D5B400;
	}

	.panel {
		width: 100%;
		margin: auto;
		background-color: #141414;
		color: #F5F5F5;
		font-size: 14px;
		font-weight: 300;
		padding: 0 18px;
		text-align: left;
		overflow: hidden;
		max-height: 0;
		transition: max-height 0.2s ease-out;
	}
	
	
	/* --------------------------------- Regole per il Delete ----------------------------------------- */
	
	
	#delete {
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	#warp-delete {
		width: 400px;
		height: 300px;
	}
	
	label {
		font-size: 18px;
		font-weight: 300;
		color: #D5B400;
	}
	
	input {
		width: 100%;
		margin: 10px 0px;
		padding: 5px;
	}
	
	[type='submit'] {
		width: 100%;
		padding: 15px;
		background-color: red;
		color: #000000;
		border: none;
		cursor: pointer;
	}
	
	
	/* --------------------------------- Regole per la Footer Section --------------------------------- */
	
	
	footer {
		width: 100%;
		height: 440px;
		background-color: #141414;
		padding: 40px 5vw 40px;
		margin-top: 100px;
	}

	#warp-footer {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
	}

	.col-2 {
		width: 100%;
		float: left;
	}

	.titolo-footer {
		font-weight: 600;
		font-size: 15px;
		color: rgba(213,180,0,1.00);
	}

	.testo-footer {
		font-weight: 300;
		font-size: 12px;
	}

	b {
		color: rgba(213,180,0,1.00);
	}

	i {
		margin-right: 20px;
	}

	#copyright {
		width: 100%;
		height: 80px;
		border-top: solid 1px rgba(36,36,36,1.00);
		text-align: center;
		background-color: #141414;
		position: relative;
	}

	#top-arrow {
		position: absolute;
		bottom: 15px;
		right: 15px;
		width: 32px;
		height: 32px;
		border: none;
		outline: none;
		margin: 0px;
		padding: 0;
		color: #f5f5f5;
		background-color: transparent;
	}

	#top-icon {
		margin: 0px;
		padding: 0;
	}
	
}