@charset "UTF-8";

/* Desktop CSS Document */

@media (min-width: 750px){
	
	/* ---------------------------------- Regole globali --------------------------------- */

	html{
		scroll-behavior:smooth
	}

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #242424;
		color: #D5B400;
		font-family: 'Public Sans', sans-serif;
	}
	
	
	/* ---------------------------------- Regole per il login --------------------------------- */
	
	main {
		width: 100vw;
		height: 80vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	#login {
		width: 350px;
		height: 310px;
		text-align: center;
	}
	
	h2 {
		font-weight: 800;
		font-size: 48px;
		margin-bottom: 20px;
		margin-top: 0px;
	}
	
	form {
		text-align: left;
	}
	
	label {
		font-size: 24px;
	}
	
	input {
		width: 100%;
		padding: 8px;
		margin: 10px 0px;
	}
	
	#submit{
		background-color: #000000;
		color: #D5B400;
		padding: 18px;
		border: none;
		cursor: pointer;
		font-size: 20px;
	}
	
	#submit:hover{
		background-color: #D5B400;
		color: #000000;
	}
	
	/* ---------------------------------- Regole per la private --------------------------------- */
	
	nav {
		width: 100%;
		height: 80px;
		background-color: rgba(36,36,36,1.00);
		z-index: 100;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		padding: 20px 5vw 0px;
		text-align: center;
		vertical-align: center;
		position: relative;
	}
	
	#singout {
		position: absolute;
		top: 25px;
		left: 5vw;
	}
	
	.title-private {
		font-size: 36px;
		font-weight: 600;
		margin: 0px;
	}
	
	#site {
		position: absolute;
		top: 25px;
		right: 5vw;
	}
	
	i {
		color: #D5B400;
	}
	
	i:hover {
		color: #000000;
	}
	
	#body {
		padding: 0px 5vw;
	}
	
	h3 {
		font-size: 48px;
	}
	
	.serata {
		width: 100%;
		height: 90px;
		padding: 0px 20px;
		border: solid 2px black;
		position: relative;
	}
	
	.nome-serata {
		font-size: 26px;
		font-weight: 600;
	}
	
	.action-buttons {
		position: absolute;
		top: 0px;
		right: 0px;
		height: 88px;
		width: 15%;
		border-left: solid 2px black;
		display: flex;
		flex-flow: row;
		justify-content: space-around;
		align-items: center;
	}
	
	#new {
		width: 100%;
		height: 90px;
		background-color: rgba(0,0,0,0.5);
		color: #D5B400;
		border: none;
		outline: none;cursor: pointer;
		transition: 0.5s;
	}
	
	#new:hover{
		background-color: rgba(213,180,0,1.00);
	}
	
	#new:hover i{
		color: rgba(0,0,0,1.00);
	}
	
	/* ---------------------------------- Regole per la New --------------------------------- */
	
	#back {
		position: absolute;
		top: 25px;
		left: 5vw;
	}
	
	#contenitor {
		width: 60%;
		margin: auto;
	}
	
	label {
		width: 100%;
		font-size: 24px;
		font-weight: 300;
		margin: 10px 0px;
	}
	
	textarea {
		width: 100%;
		height: 200px;
		resize: none;
		margin: 10px 0px;
	}
	
	.grid {
		width: 100%;
		display: grid;
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 100px 100px 100px;
		grid-gap: 0.5%;
		margin: 10px 0px;
	}
	
	.item {
		background-color: rgba(0,0,0,0.30);
		padding: 10px;
	}
	
	.maps {
		width: 100%;
		display: grid;
		grid-template-columns: 49% 49%;
		grid-template-rows: 90px;
		grid-gap: 2%;
		margin: 10px 0px;
	}
	
	.map {
		background-color: rgba(0,0,0,0.30);
		padding: 10px;
	}
	
	#cost {
		width: 100%;
		display: grid;
		grid-template-columns: 40% 40%;
		grid-gap: 20%;
	}
	
	[type='submit'] {
		width: 100%;
		padding: 20px;
		background-color: rgba(213,180,0,1.00);
		color: rgba(0,0,0,1.00);
		cursor: pointer;
		border: none;
		margin-bottom: 200px;
		transition: 0.3s;
	}
	
	[type='submit']:hover {
		background-color: rgba(0,0,0,1.00);
		color: rgba(213,180,0,1.00);
	}
	
	/* ---------------------------------- Regole Lista --------------------------------- */
	
	#list {
		padding: 20px 5vw 0px;
	}
	
	table, th, td {
		border: 1px solid rgba(255,255,255,0.50);
		border-collapse: collapse;
		padding: 10px;
	}
	
	table {
		width: 100%;
		color:#F5F5F5;
	}
	
	th {
		height: 30px;
	}
}
