<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
		<title>About</title>
		<link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
		<link href="assets/css/servizi_desktop.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="assets/js/modernizr.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>

	<body>
		
		<!------------------------------------- Top Navbar ---------------------------------------------->
		
		<nav>
			<div class="warp-menu">
				<ul class="menu">
					<a href="faq.html#products"><li>Eventi</li></a>
					<a href="servizi.html"><li>Servizi</li></a>
					<a href="galleria.html"><li>Galleria</li></a>
				</ul>
			</div>
			
			<div class="warp-menu">
				<a href="faq.html">
					<img src="assets/img/logo.png" alt="Main_logo" id="logo">
				</a>
			</div>
			
			<div class="warp-menu">
				<ul class="menu">
					<a href="about.html"><li>About Us</li></a>
					<a href="faq.html#faq"><li>F.A.Q.</li></a>
					<a href="contatti.html"><li>Contatti</li></a>
				</ul>
			</div>
		</nav>
		
		<!------------------------------------- Delete Section ---------------------------------------------->
		
		<section id="delete">
			<div id="warp-delete">
				<h3>Cancella la Prenotazione</h3>
				<br>
				<label for="email">Indirizzo Email:</label>
				<br>
				<input type="email" id="email" name="email">
				<br>
				<label for="n-prenotazione">Numero di Prenotazione:</label>
				<br>
				<input type="number" id="n-prenotazione" name="n-prenotazione">
				<input type="submit" id="delete-p" name="delete-p" value="Cancella Prenotazione">
			</div>
		</section>
		
		<!------------------------------------- Footer Section ---------------------------------------------->
		
		<footer>
			<div class="col-1">
				<p class="titolo-footer">LOCATION:</p>
				<p class="testo-footer">Sio Cafe Milano Via Temolo, 1 (ang. Via Pirelli)<br>20126 Milano (Bicocca)</p>
				<a href="#"><p class="testo-footer"><b>Juliette S.r.l.</b></p></a>
				<p class="testo-footer"><b>P.IVA:</b> 10947950969</p>
			</div>
			<div class="col-1">
				<p class="titolo-footer">INFO:</p>
				<p class="testo-footer"><b>Fisso:</b> 0236769360</p>
				<p class="testo-footer"><b>Mobile:</b> <a href="tel:+39 349 385 4362"> 349 385 4362</a></p>
				<p class="testo-footer"><b>Skype:</b> siocafemilano</p>
				<p class="testo-footer"><b>Email:</b> <a href="mailto:info@siocafemilano.com"> info@siocafemilano.com</a></p>
			</div>
			<div class="col-1">
				<p class="titolo-footer">SEGUICI ANCHE SU:</p>
				<a href="https://www.facebook.com/siocafe" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="https://www.instagram.com/siocafeofficial/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
				<a href="https://www.youtube.com/user/SioCafe" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
				<a href="https://twitter.com/siocafemilano" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
			</div>
		</footer>
		<div id="copyright">
			<p class="testo-footer">© Copyright 2021 sio-cafe.com - All Rights Reserved <br><br><a hre="#">Temini e Condizioni </a> - <a hre="#"> Cookie Policy</a></p>
			<button onclick="topFunction()" id="top-arrow" title="Go to top"><i class="fas fa-arrow-circle-up fa-2x" id="top-icon"></i></button>
		</div>
		
		
		<script>
			
			/* --------------------------- Funzioni per il Top Button ------------------------------ */
			
			mybutton = document.getElementById("top-arrow");
			
			window.onscroll = function() {scrollFunction()};
			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
			
		</script>
	</body>
</html>
