<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>F.A.Q.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
		<link href="assets/css/servizi_desktop.css" rel="stylesheet" type="text/css">
		<link href="assets/css/servizi_tablet.css" rel="stylesheet" type="text/css">
		<link href="assets/css/servizi_mobile.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="assets/js/modernizr.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	
	<body>
		
		<!------------------------------------- Top Navbar ---------------------------------------------->
		
		<nav id="nav">
			<div class="warp-menu" id="top-menu-mobile">
				<ul class="menu">
					<a href="index.html#products" onclick="hidemenu()"><li>Eventi</li></a>
					<a href="servizi.html"><li>Servizi</li></a>
					<a href="galleria.html"><li>Galleria</li></a>
				</ul>
			</div>
			
			<div class="warp-menu" id="center-menu-mobile">
				<a href="index.html">
					<img src="assets/img/logo.png" alt="Main_logo" id="logo">
				</a>
			</div>
			
			<div class="warp-menu" id="bottom-menu-mobile">
				<ul class="menu">
					<a href="about.html"><li>About Us</li></a>
					<a href="index.html#faq" onclick="hidemenu()"><li>F.A.Q.</li></a>
					<a href="contatti.html"><li>Contatti</li></a>
				</ul>
			</div>
		</nav>
		
		<div id="nav-mobile">
			<a href="javascript:void(0);" class="icon" onclick="mobilemenu()">
				<i class="fa fa-bars fa-2x" id="icon-menu"></i>
			</a>

			<div id="logo-menu">
				<img src="assets/img/logo.png" alt="Main_logo" id="logo-mobile">
			</div>
		</div>
		
		<!------------------------------------- FAQ Section ---------------------------------------------->
		
		<section id="faq">
			<header>Hai qualche domanda?
				<hr>
			</header>
			<button class="accordion">Domanda richiesta dal utente 1?</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<button class="accordion">Domanda richiesta dal utente 2?</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<button class="accordion">Domanda richiesta dal utente 3?</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<button class="accordion">Domanda richiesta dal utente 4?</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<button class="accordion">Domanda richiesta dal utente 5?</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<button class="accordion">Domanda richiesta dal utente 6?</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</section>
		
		<!------------------------------------- Footer Section ---------------------------------------------->
		
		<footer>
			<div id="warp-footer">
				<div class="col-2">
					<p class="titolo-footer">LOCATION:</p>
					<p class="testo-footer">Sio Cafe Milano Via Temolo, 1 (ang. Via Pirelli)<br>20126 Milano (Bicocca)</p>
					<a href="#"><p class="testo-footer"><b>Juliette S.r.l.</b></p></a>
					<p class="testo-footer"><b>P.IVA:</b> 10947950969</p>
				</div>
				
				<div class="col-2">
					<p class="titolo-footer">INFO:</p>
					<p class="testo-footer"><b>Fisso:</b> 0236769360</p>
					<p class="testo-footer"><b>Mobile:</b> <a href="tel:+39 349 385 4362"> 349 385 4362</a></p>
					<p class="testo-footer"><b>Skype:</b> siocafemilano</p>
					<p class="testo-footer"><b>Email:</b> <a href="mailto:info@siocafemilano.com"> info@siocafemilano.com</a></p>
				</div>
				
				<div class="col-2">
					<p class="titolo-footer">SEGUICI ANCHE SU:</p>
					<a href="https://www.facebook.com/siocafe" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
					<a href="https://www.instagram.com/siocafeofficial/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
					<a href="https://www.youtube.com/user/SioCafe" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
					<a href="https://twitter.com/siocafemilano" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
				</div>
			</div>
		</footer>
		<div id="copyright">
			<p class="testo-footer">© Copyright 2021 sio-cafe.com - All Rights Reserved <br><br><a hre="#">Temini e Condizioni </a> - <a hre="#"> Cookie Policy</a></p>
			<button onclick="topFunction()" id="top-arrow" title="Go to top"><i class="fas fa-arrow-circle-up fa-2x" id="top-icon"></i></button>
		</div>	
		
		<script>
			
			/* --------------------------- Funzioni per la FAQ Section ------------------------------ */
			
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
				acc[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.maxHeight) {
						panel.style.maxHeight = null;
					} else {
						panel.style.maxHeight = panel.scrollHeight + "px";
					} 
				});
			}
			
			/* --------------------------- Funzioni per il Top Button ------------------------------ */
			
			mybutton = document.getElementById("top-arrow");
			window.onscroll = function() {scrollFunction()};
			
			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}
			
			function topFunction() {
			  document.body.scrollTop = 0; // For Safari
			  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
			}
			
			/* --------------------------- Funzioni per il Mobile Menu ------------------------------ */
			
			function mobilemenu() {
				var m = document.getElementById("nav");
				
				if (m.style.maxWidth === "100vw") {
					m.style.maxWidth = "0vw";
					m.style.display = "none";
				} else {
					m.style.maxWidth = "100vw";
					m.style.display = "block";
				}
			}
			
			function hidemenu() {
				var m = document.getElementById("nav");
				
				if (window.innerWidth < 959) {
					m.style.maxWidth = "0vw";
					m.style.display = "none";
				}
				else{
					return;
				}
			}
			
		</script>
	
	</body>
</html>
