<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sio Cafe - Galleria</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
		<link href="assets/css/servizi_desktop.css" rel="stylesheet" type="text/css">
		<link href="assets/css/servizi_tablet.css" rel="stylesheet" type="text/css">
		<link href="assets/css/servizi_mobile.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="assets/js/modernizr.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>

	<body>
		
		<!------------------------------------- Top Navbar ---------------------------------------------->
		
		<nav id="nav">
			<div class="warp-menu" id="top-menu-mobile">
				<ul class="menu">
					<a href="eventi.html"><li>Eventi</li></a>
					<a href="servizi.html"><li>Servizi</li></a>
					<a href="galleria.html"><li>Galleria</li></a>
				</ul>
			</div>
			
			<div class="warp-menu" id="center-menu-mobile">
				<a href="index.html">
					<img src="assets/img/logos/logo.png" alt="Main_logo" id="logo">
				</a>
			</div>
			
			<div class="warp-menu" id="bottom-menu-mobile">
				<ul class="menu">
					<a href="about.html"><li>About Us</li></a>
					<a href="faq.html"><li>F.A.Q.</li></a>
					<a href="contatti.html"><li>Contatti</li></a>
				</ul>
			</div>
		</nav>
		
		<div id="nav-mobile">
			<a href="javascript:void(0);" class="icon" onclick="mobilemenu()">
				<i class="fa fa-bars fa-2x" id="icon-menu"></i>
			</a>

			<div id="logo-menu">
				<img src="assets/img/logos/logo.png" alt="Main_logo" id="logo-mobile">
			</div>
		</div>
		
		<!------------------------------------- Hero Section ---------------------------------------------->
		
		<main id="hero-gallery">
			<div id="hero">
				<h2>Galleria</h2>
				<br>
				<h4>Spazi personalizzabili, ristorazione di ottimo livello e garanzia di una clientela selezionata rendono il Sio Cafè il luogo ideale per eventi speciali. Location ampia e versatile, è a disposizione di tutte le aziende interessate a farsi conoscere o a presentare dei nuovi prodotti, personalizzando spazi per ottenere la maggior visibilità.</h4>
			</div>
		</main>
		
		<!------------------------------------- Galleria Section ---------------------------------------------->
		
		<section class="galleria">
			<div class="img-galleria"></div> <!-- Immagine 1 -->
			<div class="img-galleria"></div> <!-- Immagine 2 -->
			<div class="img-galleria"></div> <!-- Immagine 3 -->
			<div class="img-galleria"></div> <!-- Immagine 4 -->
			<div class="img-galleria"></div> <!-- Immagine 5 -->
			<div class="img-galleria"></div> <!-- Immagine 6 -->
			<div class="img-galleria"></div> <!-- Immagine 7 -->
			<div class="img-galleria"></div> <!-- Immagine 8 -->
			<div class="img-galleria"></div> <!-- Immagine 9 -->
			<div class="img-galleria"></div> <!-- Immagine 10 -->
			<div class="img-galleria"></div> <!-- Immagine 11 -->
			<div class="img-galleria"></div> <!-- Immagine 12 -->
			<div class="img-galleria"></div> <!-- Immagine 13 -->
			<div class="img-galleria"></div> <!-- Immagine 14 -->
			<div class="img-galleria"></div> <!-- Immagine 15 -->
			<div class="img-galleria"></div> <!-- Immagine 16 -->
			<div class="img-galleria"></div> <!-- Immagine 17 -->
			<div class="img-galleria"></div> <!-- Immagine 18 -->
		</section>

		
		<!------------------------------------- Footer Section ---------------------------------------------->
		
		<footer>
			<div id="warp-footer">
				<div class="col-2">
					<p class="titolo-footer">LOCATION:</p>
					<p class="testo-footer">Sio Cafe Milano Via Temolo, 1 (ang. Via Pirelli)<br>20126 Milano (Bicocca)</p>
					<a href="#"><p class="testo-footer"><b>Juliette S.r.l.</b></p></a>
					<p class="testo-footer"><b>P.IVA:</b> 10947950969</p>
				</div>
				
				<div class="col-2">
					<p class="titolo-footer">INFO:</p>
					<p class="testo-footer"><b>Mobile:</b> <a href="tel:+39 349 385 4362"> 349 385 4362</a></p>
					<p class="testo-footer"><b>Email:</b> <a href="mailto:info@siocafemilano.com"> info@siocafemilano.com</a></p>
				</div>
				
				<div class="col-2">
					<p class="titolo-footer">SEGUICI ANCHE SU:</p>
					<a href="https://www.facebook.com/siocafe" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
					<a href="https://www.instagram.com/siocafeofficial/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
				</div>
			</div>
		</footer>
		<div id="copyright">
			<p class="testo-footer">© Copyright 2021 sio-cafe.com - All Rights Reserved <br><br><a hre="#">Temini e Condizioni </a> - <a hre="#"> Cookie Policy</a></p>
			<button onclick="topFunction()" id="top-arrow" title="Go to top"><i class="fas fa-arrow-circle-up fa-2x" id="top-icon"></i></button>
		</div>	
		
		
		<script>
			
			/* --------------------------- Funzioni per il Top Button ------------------------------ */
			
			mybutton = document.getElementById("top-arrow");
			
			window.onscroll = function() {scrollFunction()};
			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
			
			/* --------------------------- Funzioni per il Mobile Menu ------------------------------ */
			
			function mobilemenu() {
				var m = document.getElementById("nav");
				
				if (m.style.maxWidth === "100vw") {
					m.style.maxWidth = "0vw";
					m.style.display = "none";
				} else {
					m.style.maxWidth = "100vw";
					m.style.display = "block";
				}
			}
		</script>
	</body>
</html>
