<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Lista</title>
			<link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
			<link href="assets/css/utility_desktop.css" rel="stylesheet" type="text/css">
			<script type="text/javascript" src="assets/js/modernizr.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>

	<body>
		
		<!------------------------------------- Login Section ---------------------------------------------->
		
		<nav>
			<a href="private.html"><i class="fas fa-arrow-circle-left fa-2x" id="back"></i></a>
			<p class="title-private">Lista Prenotazione</p>
		</nav>
		
		<section id="list">
			<h3>Lista delle Prenotazioni</h3>
			<table>
				<tr>
					<th>Nome</th>
					<th>Cognome</th>
					<th>Email</th>
					<th>N° Telefono</th>
					<th>N° Tavolo</th>
					<th>N° Femmine</th>
					<th>N° Maschi</th>
					<th>N° Prenotazione</th>
				</tr>
				<tr>
					<td>Nome Prova</td>
					<td>Cognome Prova</td>
					<td>prova@prova.com</td>
					<td>391 938 3932</td>
					<td>1</td>
					<td>3</td>
					<td>3</td>
					<td>123456789</td>
				</tr>
			</table>	
		</section>
	</body>
</html>
