<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Login</title>
			<link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
			<link href="assets/css/utility_desktop.css" rel="stylesheet" type="text/css">
			<script type="text/javascript" src="assets/js/modernizr.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>

	<body>
		
		<!------------------------------------- Login Section ---------------------------------------------->
		
		<main>
			<div id="login">
				<h2>Login</h2>
				<br>
				<form>
					<label for="username">Username</label>
					<br>
					<input type="text" id="username" name="username">
					<br>
					<label for="password">Password</label>
					<br>
					<input type="password" id="password" name="password">
					<br>
					<input type="submit" id="submit" value="Login">
				</form>
			</div>
		</main>

	</body>
</html>
