<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Login</title>
			<link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
			<link href="assets/css/utility_desktop.css" rel="stylesheet" type="text/css">
			<script type="text/javascript" src="assets/js/modernizr.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>

	<body>
		
		<!------------------------------------- Login Section ---------------------------------------------->
		
		<nav>
			<a href="#"><i class="fas fa-sign-out-alt fa-2x" id="singout"></i></a>
			<p class="title-private">Area Privata</p>
			<a href="faq.html"><i class="fas fa-file fa-2x" id="site"></i></a>
		</nav>
		
		<section id="body">
			<h3>Seleziona la Serata:</h3>
			<div class="serata">
				<p class="nome-serata">Nome della serata</p>
				<div class="action-buttons">
					<a href="#"><i class="fas fa-clipboard-list fa-2x"></i></a>
					<a href="#"><i class="fas fa-edit fa-2x"></i></a>
					<a href="#"><i class="fas fa-trash-alt fa-2x"></i></a>
				</div>
			</div>
			<br>
			<a href="new.html"><button id="new"><i class="fas fa-plus-circle fa-3x"></i></button></a>
		</section>

	</body>
</html>
