<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Serata</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
		<link href="assets/css/serata_desktop.css" rel="stylesheet" type="text/css">
		<link href="assets/css/serata_tablet.css" rel="stylesheet" type="text/css">
		<link href="assets/css/serata_mobile.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="assets/js/modernizr.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>

	<body>
		
		<!------------------------------------- Top Navbar ---------------------------------------------->
		
		<nav id="nav">
			<div class="warp-menu" id="top-menu-mobile">
				<ul class="menu">
					<a href="faq.html#products"><li>Eventi</li></a>
					<a href="servizi.html"><li>Servizi</li></a>
					<a href="galleria.html"><li>Galleria</li></a>
				</ul>
			</div>
			
			<div class="warp-menu" id="center-menu-mobile">
				<a href="faq.html">
					<img src="assets/img/logo.png" alt="Main_logo" id="logo">
				</a>
			</div>
			
			<div class="warp-menu" id="bottom-menu-mobile">
				<ul class="menu">
					<a href="about.html"><li>About Us</li></a>
					<a href="faq.html#faq"><li>F.A.Q.</li></a>
					<a href="contatti.html"><li>Contatti</li></a>
				</ul>
			</div>
		</nav>
		
		<div id="nav-mobile">
			<a href="javascript:void(0);" class="icon" onclick="mobilemenu()">
				<i class="fa fa-bars fa-2x" id="icon-menu"></i>
			</a>

			<div id="logo-menu">
				<img src="assets/img/logo.png" alt="Main_logo" id="logo-mobile">
			</div>
		</div>
		
		<!------------------------------------- Hero Section ---------------------------------------------->
		
		<main>
			<div id="hero">
				<div class="logo-serata">
					<img src="assets/img/about-logo.jpg" style="width: 100%;" alt="logo-serata">
				</div>
				<h2>Nome della Serata</h2>
				<br>
				<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
				<br>
				<a href="#prenotazione"><button>Prenota Ora</button></a>
			</div>
		</main>
		
		<!------------------------------------- Galleria Section ------------------------------------------------->
		
		<section id="galleria">
			<header>Galleria<hr>
			</header>
			<div id="warper-img">
				<div class="img-gallery"></div>
				<div class="img-gallery"></div>
				<div class="img-gallery"></div>
				<div class="img-gallery"></div>
				<div class="img-gallery"></div>
				<div class="img-gallery"></div>
				<div class="img-gallery"></div>
				<div class="img-gallery"></div>
				<div class="img-gallery"></div>
			</div>
		</section>
		
		<!------------------------------------- Maps Section ------------------------------------------------------>
		
		<section id="maps">
			<header>Mappa<hr>
			</header>
			<img src="assets/img/sala-fuori.svg" alt="map-outdoor" class="img-maps">
			<img src="assets/img/sala-dentro.svg" alt="map-indoor" class="img-maps">
		</section>
		
		<!------------------------------------- Cost Section ------------------------------------------------------>
		
		<section id="cost">
			<header>Costi<hr>
			</header>
			<div id="cost-warp">
				<div class="tav">
					<p class="tav-title">Tavolo Normale</p>
					<br>
					<p class="cost">150 <span>€</span></p>
				</div>
				<div class="tav">
					<p class="tav-title" id="tav-vip">Tavolo V.I.P.</p>
					<br>
					<p class="cost" id="cost-vip">300 <span>€</span></p>
			</div>
			</div>
		</section>
		
		<!------------------------------------- Prenotazione Section ---------------------------------------------->
		
		<section id="prenotazione">
			<header>Prenota ora<hr>
			</header>
			<form>
				<input type="text" id="nome" name="nome" placeholder="Nome">
				<input type="text" id="cognome" name="cognome" placeholder="Cognome">
				<input type="email" id="email" name="email" placeholder="E-mail">
				<input type="tel" id="ntel" name="ntel" placeholder="N° di Telefono">
				<select id="nper" name="dropdown">
					<option value="" disabled selected>N° di Persone</option>
					<option value="1">1 per.</option>
					<option value="2">2 per.</option>
					<option value="3">3 per.</option>
					<option value="4">4 per.</option>
					<option value="5">5 per.</option>
					<option value="6">6 per.</option>
				</select>
				<select id="peragg" name="dropdown-peragg">
					<option value="" disabled selected>Persone aggiuntive</option>
					<option value="0">0</option>
					<option value="+1">+1</option>
					<option value="+2">+2</option>
					<option value="+3">+3</option>
				</select>
				<select id="tav" name="dropdown-tav">
					<option value="" disabled selected>Tipologia di Tavolo</option>
					<option value="Tavolo Normale">Tavolo Normale</option>
					<option value="Tavolo VIP">Tavolo V.I.P.</option>
				</select>
				<select id="n-tav" name="dropdown-ntav">
					<option value="1tav" selected>1 Tavolo</option>
					<option value="2tav">2 Tavoli</option>
					<option value="3tav">3 Tavoli</option>
					<option value="4tav">4 Tavoli</option>
					<option value="5tav">5 Tavoli</option>
				</select>
				<input type="number" id="nmaschi" name="nmaschi" placeholder="N° Maschi">
				<input type="number" id="nfemmine" name="nfemmine" placeholder="N° Femmine">
				<textarea id="comment" name="comment" placeholder="Commenti da aggiungere..."></textarea>
				<input type="submit" id="submit" value="Prenota Ora">
			</form>		
		</section>
		
		<!------------------------------------- Footer Section ---------------------------------------------->
		
		<footer>
			<div id="warp-footer">
				<div class="col-2">
					<p class="titolo-footer">LOCATION:</p>
					<p class="testo-footer">Sio Cafe Milano Via Temolo, 1 (ang. Via Pirelli)<br>20126 Milano (Bicocca)</p>
					<a href="#"><p class="testo-footer"><b>Juliette S.r.l.</b></p></a>
					<p class="testo-footer"><b>P.IVA:</b> 10947950969</p>
				</div>
				<div class="col-2">
					<p class="titolo-footer">INFO:</p>
					<p class="testo-footer"><b>Fisso:</b> 0236769360</p>
					<p class="testo-footer"><b>Mobile:</b> <a href="tel:+39 349 385 4362"> 349 385 4362</a></p>
					<p class="testo-footer"><b>Skype:</b> siocafemilano</p>
					<p class="testo-footer"><b>Email:</b> <a href="mailto:info@siocafemilano.com"> info@siocafemilano.com</a></p>
				</div>
				<div class="col-2">
					<p class="titolo-footer">SEGUICI ANCHE SU:</p>
					<a href="https://www.facebook.com/siocafe" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
					<a href="https://www.instagram.com/siocafeofficial/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
					<a href="https://www.youtube.com/user/SioCafe" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
					<a href="https://twitter.com/siocafemilano" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
				</div>
			</div>
		</footer>
		<div id="copyright">
			<p class="testo-footer">© Copyright 2021 sio-cafe.com - All Rights Reserved <br><br><a hre="#">Temini e Condizioni </a> - <a hre="#"> Cookie Policy</a></p>
			<button onclick="topFunction()" id="top-arrow" title="Go to top"><i class="fas fa-arrow-circle-up fa-2x" id="top-icon"></i></button>
		</div>
		
		
		<script>
			
			/* --------------------------- Funzioni per il Top Button ------------------------------ */
			
			mybutton = document.getElementById("top-arrow");
			
			window.onscroll = function() {scrollFunction()};
			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
			
			/* --------------------------- Funzioni per il Mobile Menu ------------------------------ */
			
			function mobilemenu() {
				var m = document.getElementById("nav");
				
				if (m.style.maxWidth === "100vw") {
					m.style.maxWidth = "0vw";
					m.style.display = "none";
				} else {
					m.style.maxWidth = "100vw";
					m.style.display = "block";
				}
			}
			
			function hidemenu() {
				var m = document.getElementById("nav");
				
				if (window.innerWidth < 959) {
					m.style.maxWidth = "0vw";
					m.style.display = "none";
				}
				else{
					return
				}
			}
			
		</script>
	</body>
</html>
