<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Sio Cafe - Servizi</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
		<link href="assets/css/servizi_desktop.css" rel="stylesheet" type="text/css">
		<link href="assets/css/servizi_tablet.css" rel="stylesheet" type="text/css">
		<link href="assets/css/servizi_mobile.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="assets/js/modernizr.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>

	<body>
		
		<!------------------------------------- Top Navbar ---------------------------------------------->
		
		<nav id="nav">
			<div class="warp-menu" id="top-menu-mobile">
				<ul class="menu">
					<a href="eventi.html"><li>Eventi</li></a>
					<a href="servizi.html"><li>Servizi</li></a>
					<a href="galleria.html"><li>Galleria</li></a>
				</ul>
			</div>
			
			<div class="warp-menu" id="center-menu-mobile">
				<a href="index.html">
					<img src="assets/img/logos/logo.png" alt="Main_logo" id="logo">
				</a>
			</div>
			
			<div class="warp-menu" id="bottom-menu-mobile">
				<ul class="menu">
					<a href="about.html"><li>About Us</li></a>
					<a href="faq.html"><li>F.A.Q.</li></a>
					<a href="contatti.html"><li>Contatti</li></a>
				</ul>
			</div>
		</nav>
		
		<div id="nav-mobile">
			<a href="javascript:void(0);" class="icon" onclick="mobilemenu()">
				<i class="fa fa-bars fa-2x" id="icon-menu"></i>
			</a>

			<div id="logo-menu">
				<img src="assets/img/logos/logo.png" alt="Main_logo" id="logo-mobile">
			</div>
		</div>
		
		<!------------------------------------- Hero Section ---------------------------------------------->
		
		<main id="hero-servizi">
			<div id="hero">
				<h2>Eventi Proposti</h2>
				<br>
				<h4>Spazi personalizzabili, ristorazione di ottimo livello e garanzia di una clientela selezionata rendono il Sio Cafè il luogo ideale per eventi speciali. Location ampia e versatile, è a disposizione di tutte le aziende interessate a farsi conoscere o a presentare dei nuovi prodotti, personalizzando spazi per ottenere la maggior visibilità.</h4>
			</div>
		</main>
		
		<!------------------------------------- Servizi Section ---------------------------------------------->
		
		<section class="servizi" id="eventi-aziendali">
			<div class ="testo-banner">
				<h3>Enventi Aziendali</h3>
				<hr>
				<p class="paragrafo-banner">Spazi personalizzabili, ristorazione di ottimo livello e garanzia di una clientela selezionata rendono il Sio Cafè il luogo ideale per eventi speciali. Location ampia e versatile, è a disposizione di tutte le aziende interessate a farsi conoscere o a presentare dei nuovi prodotti, personalizzando spazi per ottenere la maggior visibilità.</p>
				<p class="paragrafo-banner">Con una capienza di cento coperti il Sio è <b>location ideale per una cena intima come per eventi di gruppo o aziendali</b>, da concordare con il nostro staff pronto ad accontentare ogni esigenza. Nel weekend il Sio si trasforma in un disco restaurant dove gustare cena e dopocena dance senza dover cambiare location.Per eventi aziendali o cerimonie private sviluppiamo il menu assieme al cliente per soddisfare al meglio ogni richiesta.</p>
			</div>
			
			<div class="slider">
				<div class="slideshow-container">
					<div class="mySlides1">
						<img src="assets/img/sliders/slider-1.jpg" style="width:100%" alt="">
					</div>
					<div class="mySlides1">
						<img src="assets/img/sliders/slider-2.jpg" style="width:100%" alt="">
					</div>
					<div class="mySlides1">
						<img src="assets/img/sliders/slider-3.jpg" style="width:100%" alt="">
					</div>
					<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
					<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
				</div>
			</div>
		</section>
		
		<section class="servizi" id="eventi-happyhour">
			<div class ="testo-banner">
				<h3>Happy Hour</h3>
				<hr>
				<p class="paragrafo-banner">Per tutti gli amanti dell’aperitivo, Sio Cafe propone un <b>ricco buffet</b> preparato dagli chef e una lunga lista di cocktail preparati da barman iscritti all’Aibes. Piatti caldi e freddi, salumi e formaggi, specialità mediterranee, pizze e focacce, cous cous, insalate di orzo e farro, ricchi cesti di frutta. Sushi e grigliate in estate, consentono di sperimentare <b>tutta la qualità della cucina Sio.</b></p>
				<p class="paragrafo-banner">In un ambiente raffinato e vivace, con un piacevole sottofondo di musica lounge/chillout e deep, si può gustare in compagnia dei propri amici o colleghi l’autentico <b>happy hour milanese</b>.</p>
				<p class="paragrafo-banner">Oltre cento cocktails tra cui cocktails classici, con panna, pestati, coladas, tropical frozen, cold punch e le juleps, wine cocktails long drinks, analcolici… e tanti altri.</p>
			</div>
			
			<div class="slider">
				<div class="slideshow-container">
					<div class="mySlides2">
						<img src="assets/img/sliders/slider-4.jpg" style="width:100%" alt="">
					</div>
					<div class="mySlides2">
						<img src="assets/img/sliders/slider-5.jpg" style="width:100%" alt="">
					</div>
					<div class="mySlides2">
						<img src="assets/img/sliders/slider-6.jpg" style="width:100%" alt="">
					</div>
					<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
				</div>
			</div>
		</section>
		
		<section class="servizi" id="eventi-siolunch">
			<div class ="testo-banner">
				<h3>Sio Lunch</h3>
				<hr>
				<p class="paragrafo-banner">Il pranzo Sio è caratterizzato da una location invernale ed estiva di circa 250 coperti. Dal lunedi al venerdi una vasta scelta di piatti caldi e freddi del giorno, un menù fisso a base di carne, pesce e Hamburger di alta qualità seguendo i gusti mediterranei, vegani e vegetariani.</p>
				<p class="paragrafo-banner">Grazie alla grande attenzione alla <b>scelta dei prodotti</b> e alla preparazione dei piatti, Sio Cafe si propone da anni come <b>ristorante di qualità</b> con menu alla carta, piatti italiani e internazionali. Cucina interna, menu stagionali, chef di primo livello, servizio puntuale.</p>
			</div>
			
			<div class="slider">
				<div class="slideshow-container">
					<div class="mySlides3">
						<img src="assets/img/sliders/slider-7.jpg" style="width:100%" alt="">
					</div>
					<div class="mySlides3">
						<img src="assets/img/sliders/slider-8.jpg" style="width:100%" alt="">
					</div>
					<div class="mySlides3">
						<img src="assets/img/sliders/slider-9.jpg" style="width:100%" alt="">
					</div>
					<a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
					<a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
				</div>
			</div>
		</section>

		
		<!------------------------------------- Footer Section ---------------------------------------------->
		
		<footer>
			<div class="col-2">
				<p class="titolo-footer">LOCATION:</p>
				<p class="testo-footer">Sio Cafe Milano Via Temolo, 1 (ang. Via Pirelli)<br>20126 Milano (Bicocca)</p>
				<a href="#"><p class="testo-footer"><b>Juliette S.r.l.</b></p></a>
				<p class="testo-footer"><b>P.IVA:</b> 10947950969</p>
			</div>
			<div class="col-2">
				<p class="titolo-footer">INFO:</p>
				<p class="testo-footer"><b>Mobile:</b> <a href="tel:+39 349 385 4362"> 349 385 4362</a></p>
				<p class="testo-footer"><b>Email:</b> <a href="mailto:info@siocafemilano.com"> info@siocafemilano.com</a></p>
			</div>
			<div class="col-2">
				<p class="titolo-footer">SEGUICI ANCHE SU:</p>
				<a href="https://www.facebook.com/siocafe" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="https://www.instagram.com/siocafeofficial/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
			</div>
		</footer>
		<div id="copyright">
			<p class="testo-footer">© Copyright 2021 sio-cafe.com - All Rights Reserved <br><br><a hre="#">Temini e Condizioni </a> - <a hre="#"> Cookie Policy</a></p>
			<button onclick="topFunction()" id="top-arrow" title="Go to top"><i class="fas fa-arrow-circle-up fa-2x" id="top-icon"></i></button>
		</div>
		
		<script>
			
			/* --------------------------- Funzioni per il Top Button ------------------------------ */
			
			mybutton = document.getElementById("top-arrow");
			
			window.onscroll = function() {scrollFunction()};
			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			  } else {
				mybutton.style.display = "none";
			  }
			}
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
			
			/* --------------------------- Funzioni per lo slider di immagini ------------------------------ */
			
			var slideIndex = [1,1,1];
			var slideId = ["mySlides1", "mySlides2", "mySlides3"]
			showSlides(1, 0);
			showSlides(1, 1);
			showSlides(1, 2);
			
			function plusSlides(n, no) {
				showSlides(slideIndex[no] += n, no);
			}
			
			function showSlides(n, no) {
				var i;
				var x = document.getElementsByClassName(slideId[no]);
				if (n > x.length) {slideIndex[no] = 1}    
				if (n < 1) {slideIndex[no] = x.length}
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				x[slideIndex[no]-1].style.display = "block";  
			}
			
			/* --------------------------- Funzioni per il Mobile Menu ------------------------------ */
			
			function mobilemenu() {
				var m = document.getElementById("nav");
				
				if (m.style.maxWidth === "100vw") {
					m.style.maxWidth = "0vw";
					m.style.display = "none";
				} else {
					m.style.maxWidth = "100vw";
					m.style.display = "block";
				}
			}
		</script>
	</body>
</html>
