@charset "UTF-8";

:root {
 --black: #242424;
 --nav: #191919;
 --white: #f5f5f5;
 --yellow: #D5B400;
 --footer: #141414;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	scroll-behavior:smooth
}

body {
	background-color: var(--black, #242424);
	color: var(--white, #f5f5f5);
	font-family: 'Public Sans', sans-serif;
}

a {
	text-decoration: none;
	color: var(--white, #f5f5f5);
	transition: color .2s ease-in;
	cursor: pointer;
}

a:hover {
	color: var(--yellow, #D5B400);
}

/* Navbar Style */

nav {
	width: 100%;
	height: 10vh;
	position: fixed;
	top: 0px;
	background-color: var(--nav, #191919);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	display: grid;
	grid-template-columns: 40% 20% 40%;
	grid-template-rows: 100%;
	z-index: 50;
}

	nav .warp-menu {
		display: flex;
		justify-content: space-around;
		align-items:center;
	}

		nav .warp-menu .menu {
			width: 100%;
			display: flex;
			justify-content: space-around;
			font-weight: 300;
			font-size: 18px;
			list-style: none;
		}

      nav .warp-menu .menu .icon-logo {
        display: none;
      }

		nav .warp-menu .menu-2 {
			width: 100%;
			display: flex;
			justify-content: space-around;
			font-weight: 300;
			font-size: 18px;
			list-style: none;
		}

      nav .warp-menu .menu-2 .icon-logo {
        display: none;
      }

			nav .warp-menu .menu a {
				color: var(--white, #f5f5f5);
				text-decoration: none;
				transition: color .4s ease-in;
			}

				nav .warp-menu .menu a:hover {
					color: var(--yellow, #D5B400);
				}

			nav .warp-menu .menu-2 a {
				color: var(--white, #f5f5f5);
				text-decoration: none;
				transition: color .4s ease-in;
			}

				nav .warp-menu .menu-2 a:hover {
					color: var(--yellow, #D5B400);
				}

/* Hero Style */

main {
  width: 100%;
  height: 80vh;
  margin-top: 10vh;
  background-image: linear-gradient(180deg, rgba(36, 36, 36, 0.2), rgba(36, 36, 36, 1)), url("background-index.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

  main .hero {
    width: 70%;
    padding: 0px 10%;
    text-align: center;
  }

    main .hero h1 {
      font-size: 4em;
      font-weight: 500;
      color: var(--yellow, #D5B400);
      margin: 0px 0px 15px;
    }

    main .hero p {
      font-size: 1em;
      font-weight: 200;
      color: var(--white, #f5f5f5);
      margin-bottom: 30px;
    }

    main button {
      font-size: 1em;
      color: var(--black, #000);
      background-color: var(--yellow, #D5B400);
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: all .5s ease-out;
    }

      main button:hover {
        background-color: var(--background, #262626);
        color: var(--white, #f5f5f5);
      }

/* Articles Style */

.articles {
  width: 100%;
  padding: 0px 10%;
}

  .articles .banners {
    width: 100%;
    height: 400px;
    background-color: var(--nav, #191919);
    border: 1px solid rgba(213, 180, 0, 0.5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
  }

    .articles .banners .item-banner:nth-child(1) {
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

      .articles .banners .item-banner .text-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

        .articles .banners .item-banner .text-banner header {
          font-size: 2em;
          font-weight: 400;
          color: var(--yellow, #D5B400);
          margin: auto 10% 10px;
        }

        .articles .banners .item-banner .text-banner p {
          font-size: 0.9em;
          font-weight: 200;
          color: var(--white, #f5f5f5);
          margin: 0 10% 20px;
        }

        .articles .banners .item-banner .text-banner button {
          font-size: 1em;
          color: var(--black, #000);
          background-color: var(--yellow, #D5B400);
          padding: 13px 27px;
          margin: auto;
          border: none;
          border-radius: 30px;
          cursor: pointer;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          transition: all .5s ease-out;
        }

          .articles .banners .item-banner .text-banner button:hover {
            background-color: var(--background, #262626);
            color: var(--white, #f5f5f5);
          }

    .articles .banners .item-banner:nth-child(2) {
      width: 60%;
      height: 100%;
      overflow: hidden;
    }

      .articles .banners .item-banner .mask-img {
        width: 100%;
        height: 100%;
        position: relative;
      }

        .articles .banners .item-banner .mask-img .black-mask {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-image: linear-gradient(270deg, rgba(25, 25, 25, 0.2), rgba(25, 25, 25, 1));
          z-index: 10;
        }

        .articles .banners .item-banner .mask-img img {
          min-width: 100%;
          min-height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;
        }

        .articles .banners .item-banner .text-banner i {
					margin: 0 15px;
				}

  .articles .banners:nth-child(2), .banners:nth-child(4) {
    flex-direction: row-reverse;
  }

    .articles .banners:nth-child(2) .item-banner .mask-img .black-mask {
      background-image: linear-gradient(90deg, rgba(25, 25, 25, 0.2), rgba(25, 25, 25, 1));
    }

    .articles .banners:nth-child(4) .item-banner .mask-img .black-mask {
      background-image: linear-gradient(90deg, rgba(25, 25, 25, 0.2), rgba(25, 25, 25, 1));
    }

/* Delete Style */

.delete {
	width: 100%;
	height: 90vh;
  margin-top: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
  background-image: linear-gradient(180deg, rgba(36, 36, 36, 0.5), rgba(36, 36, 36, 0.5)), url("background-delete.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

	.delete .warp-delete {
		width: 40%;
		height: auto;
		text-align: center;
    background-color: var(--nav, #191919);
    border-radius: 20px;
    padding: 30px;
	}

		.delete .warp-delete header {
			font-weight: 500;
			font-size: 2em;
			margin: 0 0 30px;
			color: var(--yellow, #D5B400);
		}

		.delete .warp-delete form {
			text-align: left;
		}

			.delete .warp-delete form label {
				font-size: 1.3em;
				font-weight: 200;
				color: var(--white, #f5f5f5);
			}

			.delete .warp-delete form input {
				width: 100%;
				padding: 10px;
				font-size: 1em;
				margin: 20px 0;
				font-weight: 300;
				border: none;
				outline: none;
				border-radius: 5px;
			}

			.delete .warp-delete form #b-delete {
				font-size: 1.2em;
				font-weight: 400;
	      color: var(--black, #000);
	      background-color: var(--yellow, #D5B400);
				margin: 10px 0 0;
	      border: none;
	      border-radius: 5px;
	      cursor: pointer;
	      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	      transition: all .5s ease-out;
			}

				.login .warp-login form #b-delete:hover {
					background-color: var(--background, #262626);
	        color: var(--white, #f5f5f5);
				}

/* Footer Style */

footer {
	width: 100%;
	height: 100%;
	background-color: var(--footer, #141414);
	padding: 20px 5%;
	text-align: left;
}

	footer .footer-map {
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
	}

		footer .footer-map .foo-col {
			width: 33.3%;
		}

			footer .footer-map .foo-col header {
				font-weight: 500;
				font-size: 1.1em;
				color: var(--yellow, #D5B400);
				margin: 10px 0px;
				text-align: left;
			}

			footer .footer-map .foo-col p {
				font-weight: 200;
				font-size: 0.9em;
				color: var(--white, #f5f5f5);
				margin: 15px 0px;
			}

				footer .footer-map .foo-col p b {
					color: var(--yellow, #D5B400);
				}

				footer .footer-map .foo-col a {
					margin-right: 20px;
				}

			footer .footer-map .foo-col i {
				color: var(--white, #f5f5f5);
				transition: color .2s ease-in;
			}

				footer .footer-map .foo-col i:hover {
					color: var(--yellow, #D5B400);
				}

	footer .footer-copy {
		width: 100%;
		padding: 30px 0px 5px;
		text-align: center;
		position: relative;
	}

		footer .footer-copy p {
			font-weight: 100;
			font-size: 0.8em;
		}

		footer .footer-copy button {
			position: absolute;
			bottom: 50%;
			margin-bottom: -30px;
			right: 0;
			background-color: transparent;
			color: var(--white, #f5f5f5);
			border: none;
			transition: color 0.2s ease-in;
			cursor: pointer;
		}

			footer .footer-copy button:hover {
				color: var(--yellow, #D5B400);
			}


@media screen and (max-width: 960px){

  /* Articles Style */

  .articles .banners .item-banner:nth-child(1) {
    width: 50%;
  }

  .articles .banners .item-banner:nth-child(2) {
    width: 50%;
  }

}

@media screen and (max-width: 768px){

	/* Navbar Style */

	nav {
		display: block;
		position: fixed;
		top: 0;
	}

		nav .warp-menu #logo {
			position: absolute;
			top: 50%;
			margin-top: -25px;
			left: 50%;
			margin-left: -77.5px;
			z-index: 100;
		}

		nav .warp-menu .menu {
			position: absolute;
			top: 0;
			left: 100vw;
			width: 100vw;
			height: 45.1vh;
			margin-top: 9.9vh;
			flex-direction: column;
			text-align: center;
			font-size: 24px;
			background-color: var(--black, #242424);
			transition: all .7s ease-out;
      pointer-events: none;
		}

      nav .warp-menu .menu .icon-logo {
        display: inline;
        margin: 0 20px;
      }

		nav .warp-menu .menu-2 {
			position: absolute;
			top: 54vh;
			left: 100vw;
			width: 100vw;
			height: 46vh;
			flex-direction: column;
			text-align: center;
			font-size: 24px;
			background-color: var(--black, #242424);
			transition: all .7s ease-out;
      pointer-events: none;
		}

    nav .warp-menu .menu-2 .icon-logo {
      display: inline;
      margin: 0 20px;
    }

		nav .warp-menu .open {
      left: 0;
      pointer-events: auto;
    }

	nav .navbar {
		position: absolute;
		right: 5%;
		top: 50%;
		z-index: 100;
		cursor: pointer;
		transform: translate(-5%, -50%);
	}

		nav .navbar .line {
			width: 30px;
			height: 2px;
			background: var(--white, #f5f5f5);
			margin: 5px;
		}

  /* Hero Style */

  main .hero {
    width: 70%;
  }

    main .hero h1 {
      font-size: 3.5em;
    }

    main .hero p {
      font-size: 0.9em;
    }

  /* Products Style */

  .articles .banners {
    position: relative;
  }

    .articles .banners .item-banner:nth-child(1) {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .articles .banners .item-banner:nth-child(2) {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
    }

    .articles .banners .item-banner .mask-img .black-mask {
      background-image: linear-gradient(90deg, rgba(25, 25, 25, 0.8), rgba(25, 25, 25, 0.8));
    }

    .articles .banners .item-banner:nth-child(2) .mask-img .black-mask {
      background-image: linear-gradient(90deg, rgba(25, 25, 25, 0.8), rgba(25, 25, 25, 0.8));
    }

	/* Footer Style */

	footer .footer-map .foo-col {
		width: 50%;
	}

		footer .footer-map .foo-col p {
			font-size: 0.8em;
		}

	footer .footer-copy p {
		font-size: 0.7em;
	}
}

@media screen and (max-width: 425px){

  /* Hero Style */

  main .hero {
    width: 90%;
  }

    main .hero h1 {
      font-size: 3em;
    }

  /* Banners Style */

  .articles .banners {
    height: 300px;
    margin-bottom: 50px;
  }

	/* Footer Style */

	footer .footer-map .foo-col {
		width: 100%;
	}

	footer .footer-copy button {
		margin-bottom: -45px;
	}

}
